<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9ec76603-9ef8-430b-8afe-a7832d342b67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServeurSoapBiking/Routing/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceBiking.wsdl" MetadataType="Wsdl" ID="2443c559-a810-4640-aeb5-448f23c80a28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurSoapBiking/Routing/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="52153be6-66af-4bbf-9c27-edd126473c42" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurSoapBiking/Routing/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="32a13e2f-8ed2-45cf-a1de-f19d55f5acef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurSoapBiking/Routing/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9ee3489c-757a-43d4-9a02-8dd387ead37a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurSoapBiking/Routing/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="55be5157-7137-4c40-816e-84fc12005625" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurSoapBiking/Routing/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>