<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c0c6cff1-50d1-401f-bdd9-5858b1b7fb17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServeurSoapBiking/Routing/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7f062cb4-7080-4cf6-acd0-d7e5499c1fba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurSoapBiking/Routing/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ff0fd35c-48bd-4438-a314-c5f902ac0120" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurSoapBiking/Routing/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4d6697ef-3b94-460b-8269-4e74651f6a5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurSoapBiking/Routing/mex" />
    <MetadataFile FileName="ServeurSoapBiking.xsd" MetadataType="Schema" ID="a13e036b-750f-4769-81a2-f0bfb8450ab2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurSoapBiking/Routing/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>