# Projet_Biking

./: .gitignore  README.md  adresses.txt  lauch.bat  launch.bat
CLientSoapTest/: CLientSoapTest.sln
CLientSoapTest/CLientSoapTest/: App.config  CLientSoapTest.csproj  Program.cs
CLientSoapTest/CLientSoapTest/Properties/: AssemblyInfo.cs
ClientJava/client/: pom.xml
ClientJava/client/src/main/java/: Client.java  Example.java  Main.java
ProxySOAP/: ProxySOAP.sln
ProxySOAP/ProxySOAP/: App.config  GenericProxyCache.cs  IProxy.cs  JCDecauxItem.cs  Program.cs  Proxy.cs  ProxySOAP.csproj  packages.config
ProxySOAP/ProxySOAP/Properties/: AssemblyInfo.cs
ProxySOAP/WcfServiceLibrary1/: IService1.cs  Service1.cs  WcfServiceLibrary1.csproj
ProxySOAP/WcfServiceLibrary1/Properties/: AssemblyInfo.cs
ProxySOAPExecutable/: ProxySOAPExecutable.sln
ProxySOAPExecutable/ProxySOAPExecutable/: GenericProxyCache.cs  IProxy.cs  JCDecauxItem.cs  Program.cs  Proxy.cs  ProxySOAPExecutable.csproj
ProxySOAPExecutable/ProxySOAPExecutable/Properties/: AssemblyInfo.cs
Serveur/ServeurSoapBiking/: ServeurSoapBiking.sln
Serveur/ServeurSoapBiking/Executable/: Executable.csproj  IServiceBiking.cs  MQ.cs  Place.cs  Position.cs  PositionJCDecaux.cs  Program.cs  Properties.cs  Routing.cs  ServiceBiking.cs
Serveur/ServeurSoapBiking/Executable/Properties/: AssemblyInfo.cs
Serveur/ServeurSoapBiking/ServeurSoapBiking/: App.config  IService1.cs  IServiceBiking.cs  MQ.cs  Position.cs  PositionJCDecaux.cs  Properties.cs  Routing.cs  ServeurSoapBiking.csproj  Service1.cs  ServiceBiking.cs
Serveur/ServeurSoapBiking/ServeurSoapBiking/Properties/: AssemblyInfo.cs
Serveur/ServeurSoapBiking/WcfServiceLibrary1/: IServiceBiking.cs  MQ.cs  Place.cs  Position.cs  PositionJCDecaux.cs  Program.cs  Properties.cs  Routing.cs  ServeurSoapBiking.csproj  ServiceBiking.cs
Serveur/ServeurSoapBiking/WcfServiceLibrary1/Properties/: AssemblyInfo.cs
ServeurBikingExecutable/: ServeurBikingExecutable.sln
ServeurBikingExecutable/ServeurBikingExecutable/: App.config  IServiceBiking.cs  MQ.cs  Place.cs  Position.cs  PositionJCDecaux.cs  Program.cs  Properties.cs  Routing.cs  ServeurBikingExecutable.csproj  ServiceBiking.cs
ServeurBikingExecutable/ServeurBikingExecutable/Properties/: AssemblyInfo.cs
testService/: testService.sln
testService/testService/: App.config  IService1.cs  Service1.cs  testService.csproj
testService/testService/Properties/: AssemblyInfo.cs
